{
  "name": "@brixtol/bootstrap",
  "version": "1.7.5",
  "private": false,
  "description": "Webshop strap for Brixtol Textiles.",
  "author": {
    "name": "Νίκος Σαβίδης",
    "email": "n@brixtol.com",
    "url": "https://brixtoltextiles.com"
  },
  "keywords": [
    "brixtol",
    "strap",
    "shopify",
    "bootstrap",
    "stimulus",
    "components",
    "css",
    "scss"
  ],
  "engines": {
    "pnpm": ">=6",
    "node": ">=16"
  },
  "files": [
    "_readme.md",
    "_base.scss",
    "_components.scss",
    "_forms.scss",
    "_variables.scss",
    "_variation.scss",
    "index.scss",
    "bootstrap.css",
    "sass/**/*.scss"
  ],
  "scripts": {
    "dev": "rm -rf docs && concurrently \"pnpm run 11ty:watch\" \"pnpm run sass:watch\" \"pnpm run sass:wdocs\" \"pnpm run tsup:watch\" ",
    "build": "rm -rf docs && pnpm run 11ty:build && pnpm run sass:bdocs && pnpm run sass:build && postcss docs/bootstrap.css -r --no-map && tsup --minify",
    "sass:dist": "sass --load-path=node_modules/bootstrap/scss/ index.scss boostrap.css --style=compressed --no-source-map",
    "sass:wdocs": "sass demo/style.scss docs/style.css --no-source-map --watch",
    "sass:bdocs": "sass demo/style.scss docs/style.css --no-source-map",
    "sass:build": "sass --load-path=node_modules/bootstrap/scss/ index.scss docs/bootstrap.css --no-source-map",
    "sass:watch": "sass --load-path=node_modules/bootstrap/scss/ index.scss docs/bootstrap.css --no-source-map --watch",
    "11ty:watch": "eleventy --config .eleventy.cjs --serve --watch",
    "11ty:build": "eleventy --config .eleventy.cjs",
    "tsup:build": "tsup --minify",
    "tsup:watch": "tsup --watch"
  },
  "license": "MIT",
  "prettier": "@brixtol/prettier-config",
  "stylelint": {
    "extends": "@brixtol/stylelint-config",
    "ignoreFiles": [
      "sass/bootstrap/**",
      "demo/style.scss"
    ],
    "rules": {
      "scss/dollar-variable-empty-line-before": null,
      "indentation": 2,
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "comment-empty-line-before": [
        "always",
        {
          "ignore": [
            "stylelint-commands",
            "after-comment"
          ]
        }
      ],
      "no-descending-specificity": null,
      "declaration-colon-space-after": "always",
      "max-empty-lines": 2,
      "block-opening-brace-newline-after": "always-multi-line",
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ]
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "package",
      "site/index.liquid"
    ],
    "extends": "@brixtol/eslint-config"
  },
  "tsup": {
    "entry": [
      "./demo/bundle.ts"
    ],
    "outDir": "docs",
    "bundle": true,
    "clean": false,
    "format": [
      "iife"
    ]
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@brixtol/browserslist-config": "workspace:^",
    "@brixtol/eslint-config": "workspace:^",
    "@brixtol/prettier-config": "workspace:^",
    "@brixtol/stylelint-config": "workspace:^",
    "@hotwired/stimulus": "^3.2.2",
    "@panoply/11ty": "^0.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cssnano": "^7.0.1",
    "embla-carousel": "8.0.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "qvp": "^0.3.2",
    "relapse": "^0.9.0",
    "sass": "^1.76.0",
    "stickybits": "^3.7.11",
    "tsup": "^8.0.2"
  }
}
